Practica 5 de PAI: mySet
Module: classes/myset/myset
Class mySet
Represents a set of unique numbers.
Index
Constructors
constructor
Methods
areDisjoint
areEqual
belongsTo
difference
getSet
insert
intersection
isEmpty
isSubset
size
toString
union
Constructors
constructor
new mySet(): mySet
Creates an instance of mySet.
Returns mySet
Methods
areDisjoint
areDisjoint(otherSet: mySet): boolean
Checks if this set is disjoint with another set.
Parameters
otherSet: mySet
The other set to compare with.
Returns boolean
True if this set is disjoint with the other set, false otherwise.
areEqual
areEqual(otherSet: mySet): boolean
Checks if this set is equal to another set.
Parameters
otherSet: mySet
The other set to compare with.
Returns boolean
True if this set is equal to the other set, false otherwise.
belongsTo
belongsTo(element: number): boolean
Checks if a given element belongs to the set.
Parameters
element: number
The element to check for membership in the set.
Returns boolean
true if the element is in the set, otherwise false.
difference
difference(otherSet: mySet): mySet
Returns a new set that is the difference of this set and another set.
Parameters
otherSet: mySet
The other set to difference with.
Returns mySet
A new set containing elements that are in this set but not in the other set.
getSet
getSet(): number[]
Returns the array of elements in the set.
Returns number[]
An array of numbers in the set.
insert
insert(element: number): void
Insert an element to the set if it is not already present.
Parameters
element: number
The element to insert.
Returns void
intersection
intersection(otherSet: mySet): mySet
Returns a new set that is the intersection of this set and another set.
Parameters
otherSet: mySet
The other set to intersect with.
Returns mySet
A new set containing elements that are in both sets.
isEmpty
isEmpty(): boolean
Checks if the set is empty.
Returns boolean
True if the set is empty, false otherwise.
isSubset
isSubset(otherSet: mySet): boolean
Checks if this set is a subset of another set.
Parameters
otherSet: mySet
The other set to compare with.
Returns boolean
True if this set is a subset of the other set, false otherwise.
size
size(): number
Gets the number of elements in the set.
Returns number
The size of the set.
toString
toString(): string
Returns a string representation of the set.
Returns string
A string representing the set.
union
union(otherSet: mySet): mySet
Returns a new set that is the union of this set and another set.
Parameters
otherSet: mySet
The other set to union with.
Returns mySet
A new set containing all unique elements from both sets.
