Practica 5 de PAI: Rational
Module: classes/rational/rational
Class Rational
Represents a rational number.
Index
Constructors
constructor
Methods
add
divide
equals
multiply
read
substract
write
Constructors
constructor
new Rational(numerator: number, denominator: number): Rational
Creates an instance of Rational.
Parameters
numerator: number
The numerator of the rational number.
denominator: number
The denominator of the rational number.
Returns Rational
Methods
add
add(rational: Rational): Rational
Adds another rational number to this rational number.
Parameters
rational: Rational
The rational number to add.
Returns Rational
A new Rational instance representing the sum.
divide
divide(rational: Rational): Rational
Divides this rational number by another rational number.
Parameters
rational: Rational
The rational number to divide by.
Returns Rational
A new Rational instance representing the quotient.
equals
equals(rational: Rational): boolean
Checks if this rational number is equal to another rational number.
Parameters
rational: Rational
The rational number to compare with.
Returns boolean
True if the rational numbers are equal, false otherwise.
multiply
multiply(rational: Rational): Rational
Multiplies this rational number by another rational number.
Parameters
rational: Rational
The rational number to multiply by.
Returns Rational
A new Rational instance representing the product.
read
read(numerator: number, denominator: number): void
Sets the numerator and denominator of the rational number.
Parameters
numerator: number
The new numerator.
denominator: number
The new denominator.
Returns void
substract
substract(rational: Rational): Rational
Subtracts another rational number from this rational number.
Parameters
rational: Rational
The rational number to subtract.
Returns Rational
A new Rational instance representing the difference.
write
write(): void
Logs the rational number to the console in the form "numerator/denominator".
Returns void
